digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Job tenure &le; 3.5<br/>squared_error = 0.044<br/>samples = 5201<br/>value = 0.197>, fillcolor="#fae7da"] ;
1 [label=<Funding amount &le; 21987.5<br/>squared_error = 0.062<br/>samples = 2071<br/>value = 0.302>, fillcolor="#f6d5be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Homeowner &le; 0.5<br/>squared_error = 0.052<br/>samples = 1893<br/>value = 0.272>, fillcolor="#f7dac6"] ;
1 -> 2 ;
3 [label=<Age &le; 21.5<br/>squared_error = 0.052<br/>samples = 1441<br/>value = 0.317>, fillcolor="#f6d3b9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.061<br/>samples = 160<br/>value = 0.489>, fillcolor="#f0b58b"] ;
3 -> 4 ;
5 [label=<squared_error = 0.047<br/>samples = 1281<br/>value = 0.296>, fillcolor="#f7d6bf"] ;
3 -> 5 ;
6 [label=<Married &le; 0.5<br/>squared_error = 0.026<br/>samples = 452<br/>value = 0.129>, fillcolor="#fdf3ec"] ;
2 -> 6 ;
7 [label=<squared_error = 0.047<br/>samples = 143<br/>value = 0.238>, fillcolor="#f9e0cf"] ;
6 -> 7 ;
8 [label=<squared_error = 0.008<br/>samples = 309<br/>value = 0.079>, fillcolor="#fefcfa"] ;
6 -> 8 ;
9 [label=<Age &le; 29.5<br/>squared_error = 0.055<br/>samples = 178<br/>value = 0.613>, fillcolor="#eba06a"] ;
1 -> 9 ;
10 [label=<Monthly payment &le; 0.147<br/>squared_error = 0.027<br/>samples = 84<br/>value = 0.752>, fillcolor="#e68844"] ;
9 -> 10 ;
11 [label=<squared_error = 0.022<br/>samples = 19<br/>value = 0.608>, fillcolor="#eca16b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.021<br/>samples = 65<br/>value = 0.794>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Monthly payment &le; 0.165<br/>squared_error = 0.048<br/>samples = 94<br/>value = 0.488>, fillcolor="#f0b58b"] ;
9 -> 13 ;
14 [label=<squared_error = 0.039<br/>samples = 56<br/>value = 0.406>, fillcolor="#f3c4a2"] ;
13 -> 14 ;
15 [label=<squared_error = 0.037<br/>samples = 38<br/>value = 0.609>, fillcolor="#eca16b"] ;
13 -> 15 ;
16 [label=<Credit event &le; 0.5<br/>squared_error = 0.021<br/>samples = 3130<br/>value = 0.128>, fillcolor="#fdf3ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Loan duration &le; 54.0<br/>squared_error = 0.019<br/>samples = 3074<br/>value = 0.123>, fillcolor="#fdf4ee"] ;
16 -> 17 ;
18 [label=<Married &le; 0.5<br/>squared_error = 0.012<br/>samples = 1431<br/>value = 0.086>, fillcolor="#fefbf8"] ;
17 -> 18 ;
19 [label=<squared_error = 0.02<br/>samples = 566<br/>value = 0.126>, fillcolor="#fdf4ed"] ;
18 -> 19 ;
20 [label=<squared_error = 0.005<br/>samples = 865<br/>value = 0.06>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<Married &le; 0.5<br/>squared_error = 0.022<br/>samples = 1643<br/>value = 0.155>, fillcolor="#fcefe5"] ;
17 -> 21 ;
22 [label=<squared_error = 0.032<br/>samples = 607<br/>value = 0.204>, fillcolor="#fae6d8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.015<br/>samples = 1036<br/>value = 0.126>, fillcolor="#fdf4ed"] ;
21 -> 23 ;
24 [label=<Funding amount &le; 8357.0<br/>squared_error = 0.033<br/>samples = 56<br/>value = 0.429>, fillcolor="#f2c09b"] ;
16 -> 24 ;
25 [label=<Monthly payment &le; 0.041<br/>squared_error = 0.026<br/>samples = 27<br/>value = 0.326>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.015<br/>samples = 4<br/>value = 0.523>, fillcolor="#efb082"] ;
25 -> 26 ;
27 [label=<squared_error = 0.021<br/>samples = 23<br/>value = 0.292>, fillcolor="#f7d7c0"] ;
25 -> 27 ;
28 [label=<Monthly payment &le; 0.116<br/>squared_error = 0.02<br/>samples = 29<br/>value = 0.526>, fillcolor="#eeaf81"] ;
24 -> 28 ;
29 [label=<squared_error = 0.016<br/>samples = 18<br/>value = 0.479>, fillcolor="#f0b78e"] ;
28 -> 29 ;
30 [label=<squared_error = 0.017<br/>samples = 11<br/>value = 0.602>, fillcolor="#eca26d"] ;
28 -> 30 ;
}
