digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Job tenure &le; 2.5<br/>squared_error = 0.16<br/>samples = 5201<br/>value = 0.201>, fillcolor="#fae6d7"] ;
1 [label=<Homeowner &le; 0.5<br/>squared_error = 0.22<br/>samples = 1693<br/>value = 0.325>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Funding amount &le; 21950.5<br/>squared_error = 0.234<br/>samples = 1321<br/>value = 0.374>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<Credit event &le; 0.5<br/>squared_error = 0.225<br/>samples = 1201<br/>value = 0.341>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.222<br/>samples = 1173<br/>value = 0.332>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<squared_error = 0.188<br/>samples = 28<br/>value = 0.75>, fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label=<Monthly payment &le; 0.101<br/>squared_error = 0.21<br/>samples = 120<br/>value = 0.7>, fillcolor="#eda774"] ;
2 -> 6 ;
7 [label=<squared_error = 0.23<br/>samples = 14<br/>value = 0.357>, fillcolor="#f6d2b8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.19<br/>samples = 106<br/>value = 0.745>, fillcolor="#eca16b"] ;
6 -> 8 ;
9 [label=<Funding amount &le; 28290.5<br/>squared_error = 0.13<br/>samples = 372<br/>value = 0.153>, fillcolor="#fbece1"] ;
1 -> 9 ;
10 [label=<Married &le; 0.5<br/>squared_error = 0.12<br/>samples = 365<br/>value = 0.14>, fillcolor="#fbede3"] ;
9 -> 10 ;
11 [label=<squared_error = 0.188<br/>samples = 116<br/>value = 0.25>, fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label=<squared_error = 0.081<br/>samples = 249<br/>value = 0.088>, fillcolor="#fdf4ee"] ;
10 -> 12 ;
13 [label=<Monthly payment &le; 0.223<br/>squared_error = 0.122<br/>samples = 7<br/>value = 0.857>, fillcolor="#e99355"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<Married &le; 0.5<br/>squared_error = 0.121<br/>samples = 3508<br/>value = 0.141>, fillcolor="#fbede3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Monthly payment &le; 0.172<br/>squared_error = 0.161<br/>samples = 1395<br/>value = 0.202>, fillcolor="#fae6d7"] ;
16 -> 17 ;
18 [label=<Age &le; 60.5<br/>squared_error = 0.15<br/>samples = 1273<br/>value = 0.184>, fillcolor="#fae8db"] ;
17 -> 18 ;
19 [label=<squared_error = 0.134<br/>samples = 1085<br/>value = 0.159>, fillcolor="#fbebdf"] ;
18 -> 19 ;
20 [label=<squared_error = 0.219<br/>samples = 188<br/>value = 0.324>, fillcolor="#f7d6bf"] ;
18 -> 20 ;
21 [label=<Funding amount &le; 18654.0<br/>squared_error = 0.239<br/>samples = 122<br/>value = 0.393>, fillcolor="#f5cdb1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.206<br/>samples = 83<br/>value = 0.289>, fillcolor="#f7dbc6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.237<br/>samples = 39<br/>value = 0.615>, fillcolor="#efb185"] ;
21 -> 23 ;
24 [label=<Loan duration &le; 54.0<br/>squared_error = 0.09<br/>samples = 2113<br/>value = 0.1>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<Funding amount &le; 29813.5<br/>squared_error = 0.052<br/>samples = 954<br/>value = 0.056>, fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.052<br/>samples = 953<br/>value = 0.055>, fillcolor="#fef8f4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Credit event &le; 0.5<br/>squared_error = 0.118<br/>samples = 1159<br/>value = 0.136>, fillcolor="#fbeee4"] ;
24 -> 28 ;
29 [label=<squared_error = 0.114<br/>samples = 1144<br/>value = 0.131>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.249<br/>samples = 15<br/>value = 0.533>, fillcolor="#f1bc95"] ;
28 -> 30 ;
}
